<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<style type="text/css">
		.log{
			border-radius: 25px;
			background-color: grey;
			text-align: center;
			padding: 50px;
			margin: 0 auto;
			margin-top: 160px;
			font-size: 20px;
			width: 400px;
			font-weight: bold;
		}

		.heading{
			font-size: 30px;
		}

		body{
				background-image: url("https://i.pinimg.com/originals/bb/de/13/bbde13c4ecb16ab1c59c457523ca8320.jpg");
				background-repeat: no-repeat;
				background-size: cover;
		}

		.button{
			border-radius: 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 12px 28px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="log">
		<div class="heading">LogIn</div><br><br>
		<form method="post" action="login.php">
			Username : <input type="text" name="user" placeholder="Enter username" required>*<br><br>
			Password : <input type="Password" name="pass" placeholder="Enter password" required>*<br><br>
			<input type="submit" class="button" value="Log In"><br><br>
		</form>
	</div>

</body>
</html>